TWILLIO_ACCOUNT_SID=AC7e7f29ae1a062eaecdcb0f8ea7f6e6bf
TWILLIO_AUTH_TOKEN=fd8dd17b53fa7303be447d80e586f950SKef3b30245d093bb0218adf2ea310029f6GLsldILR2jxEo54ld8umhRiOqqwB0MY
TWILLIO_PHONE_NUMBER=+18445770178
JWT_SECRET=jfidjfiodjfoijdoiuj459otu89567yoihfigohfdiotyg89yt85ytr89yruihgtfhditguireyuiyrugiyriughvfjdkhgiuoeryt
DB_URL=mongodb://localhost:27017/webrtc_database
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=videodeskuk@gmail.com
MAIL_PASS=ertcjzxhqfmxerdo
MAIL_FROM=videodeskuk@gmail.com
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=4000
FEEDBACK_EMAIL=abrarmughal4480@gmail.com
SUPPORT_TICKET_EMAIL=abrarmughal4480@gmail.com
CLOUDINARY_CLOUD_NAME=dvpjxumzr
CLOUDINARY_API_KEY=289488196559381
CLOUDINARY_API_SECRET=n8dY7bNLpTh6BUJ51szOraiRl3M
# Upload optimization settings
CLOUDINARY_UPLOAD_TIMEOUT=60000
CLOUDINARY_CHUNK_SIZE=6000000
REQUEST_TIMEOUT=120000
MAX_FILE_SIZE=100mb
DEMO_MEETING_EMAIL=abrarmughal4480@gmail.com